{
	"schemaVersion": 1,
	"id": "frens",
	"version": "${version}",
	"name": "Frens",
	"description": "Companion bots for Minecraft with survival skills, autonomous behaviors, and persistent inventories. They chop wood, mine ore, build shelters, and return home at sunset.",
	"authors": [
		"wcfcarolina13"
	],
	"contact": {
		"sources": "https://github.com/wcfcarolina13/Frens"
	},
	"license": "MIT",
	"icon": "assets/frens/frens_squad_forestgreen.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.wcfcarolina13.Frens"
		],
		"client": [
			"net.wcfcarolina13.FrensClient"
		],
		"fabric-datagen": [
			"net.wcfcarolina13.FrensDataGenerator"
		]
	},
	"mixins": [
		"frens.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"carpet": "1.4.188",
		"owo-lib": "0.12.16+1.21"
	}

}
